# Dribbble

app/: build.gradle
app/src/androidTest/java/com/andy/baesapp/: ApplicationTest.java
app/src/androidTest/java/com/andy/base/: ApplicationTest.java  TestAdapter.java
app/src/androidTest/java/com/andy/dribbble/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andy/baesapp/: BaseActivity.java  BaseFragment.java  BaseListFragment.java  DividerItemDecoration.java  MainActivity.java  ShotDetailAct.java  ShotsListAdapter.java  ShotsListFrag.java  ShotsListPresenter.java
app/src/main/java/com/andy/base/: BaseActivity.java  BaseFragment.java  BaseListAdapter.java  BaseListFragment.java  BaseTabView.java  CommentsListAdapter.java  CommentsListFrag.java  DividerItemDecoration.java  ExtensibleListAdapter.java  LinearButton.java  LoginAct.java  MainActivity.java  MyAdapter.java  ShotDetailAct.java  ShotDetailFrag.java  ShotsListAdapter.java  ShotsListFrag.java  ShotsListPresenter.java  ShotsPagerAdapter.java  TabView.java  TestAct.java  TestAdapter.java  TestCommentsListFrag.java  TestListFrag.java  TestUtil.java  UserInfoAct.java  ViewPagerIndicator.java
app/src/main/java/com/andy/dribbble/: BaseActivity.java  BaseFragment.java  BaseListAdapter.java  BaseListFragment.java  BaseMDActivity.java  CacheUtil.java  CommentsListAdapter.java  CommentsListFrag.java  CommonListFrag.java  DividerItemDecoration.java  ExtensibleListAdapter.java  LoginAct.java  MainActivity.java  MatrixUtil.java  MyAdapter.java  ShotDetailAct.java  ShotDetailFrag.java  ShotsListAdapter.java  ShotsListFrag.java  ShotsPagerAdapter.java  TestAct.java  TestAdapter.java  TestListFrag.java  (+3 more)
app/src/main/res/drawable/: bg_button.xml  bg_button_normal.xml  bg_button_view_origin_picture.xml  bg_shape_checked.xml  bg_shape_unchecked.xml
app/src/main/res/drawable-v21/: list_item_ripple.xml
app/src/main/res/layout/: act_base_md.xml  act_login.xml  act_main.xml  act_shot_detail.xml  act_user_info.xml  common_divider.xml  drawer_header.xml  footer_load_more.xml  frag_base_list.xml  frag_comments_list.xml  frag_common_list.xml  frag_shot_detail.xml  frag_shot_detail_head.xml  included_act_main_content.xml  item.xml  item_comments_list.xml  item_shots_list.xml  item_test.xml  layout_base_tab.xml  layout_icon_text.xml  layout_indicator.xml  layout_linear_button.xml  layout_loading_button.xml  test_act.xml  test_detail.xml  test_frag_list.xml  test_item.xml
app/src/main/res/menu/: action_drawer.xml  action_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
(+104 files in other folders)
