<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/bg_default"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@color/white"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/avatar"
            android:src="@mipmap/ic_launcher"
            android:scaleType="centerCrop"
            android:layout_width="45dp"
            android:layout_height="45dp" />
        <TextView
            android:id="@+id/name"
            android:text="小野君"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_below="@id/avatar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:id="@+id/action_layout"
            android:orientation="horizontal"
            android:gravity="right"
            android:layout_alignParentRight="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/follow"
                android:text="Follow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/links"
                android:text="Links"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:weightSum="3"
            android:layout_below="@id/action_layout"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.andy.dribbble.view.LinearButton
                android:id="@+id/followers_count"
                android:paddingLeft="20dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <com.andy.dribbble.view.LinearButton
                android:id="@+id/followings_count"
                android:paddingLeft="20dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <com.andy.dribbble.view.LinearButton
                android:id="@+id/likes_count"
                android:paddingLeft="20dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>

</ScrollView>