<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:foreground="@drawable/list_item_ripple"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/image"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="260dp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/image">
            <com.andy.dribbble.view.IconText
                android:id="@+id/update_time"
                style="@style/IconTextStyle"
                app:icon="@mipmap/ic_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <com.andy.dribbble.view.IconText
                android:id="@+id/likes_count"
                app:icon="@mipmap/ic_like"
                style="@style/IconTextStyle"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <com.andy.dribbble.view.IconText
                android:id="@+id/comments_count"
                app:icon="@mipmap/ic_comment"
                android:layout_toLeftOf="@id/likes_count"
                style="@style/IconTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <com.andy.dribbble.view.IconText
                android:id="@+id/views_count"
                app:icon="@mipmap/ic_view"
                android:layout_toLeftOf="@id/comments_count"
                android:layout_toStartOf="@id/comments_count"
                style="@style/IconTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>